# Internship-Project

./: .gitignore
Backend/: .gitignore
Backend/Saffron Cosmetics/: Saffron Cosmetics.sln
Backend/Saffron Cosmetics/Infra.SQL.Data/: Infra.SQL.Data.csproj  Program.cs  SafCosmeticsContext.cs
Backend/Saffron Cosmetics/Infra.SQL.Data/DB/: DBInitialiser.cs  IDBInitialiser.cs
Backend/Saffron Cosmetics/Infra.SQL.Data/Repositories/: BrandRepo.cs  GenderRepo.cs  PrimaryCategoryRepo.cs  PrimaryClassifierRepo.cs  ProductRepo.cs  SecondaryCategoryRepo.cs  SecondaryClassifierRepo.cs  UserRepo.cs
Backend/Saffron Cosmetics/SafCos.Backend/: Dockerfile  SafCos.Backend.csproj  SafCos.WebApi.csproj
Backend/Saffron Cosmetics/SafCos.Backend/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Backend/Saffron Cosmetics/SafCos.Core.Entities/: Brand.cs  Class1.cs  Gender.cs  LoginInputModel.cs  Primary.cs  PrimaryCategory.cs  PrimaryClassifier.cs  Product.cs  Program.cs  Secondary.cs  SecondaryCategory.cs  SecondaryClassifier.cs  User.cs  UserDTO.cs
Backend/Saffron Cosmetics/SafCos.Core.Entities/Eyes/: EyeLashes.cs  EyeLenses.cs  EyeLiner.cs  EyePencil.cs  EyeShadow.cs  Eyebrow.cs  KajalEyeShades.cs  Mascara.cs
Backend/Saffron Cosmetics/SafCos.Core.Entities/Face/: Blusher.cs  CompactPowder.cs  ConcealerContour.cs  ConcealerPencil.cs  Foundation.cs  Highlighter.cs  Primer.cs
Backend/Saffron Cosmetics/SafCos.Core.Entities/Lips/: LipGloss.cs  LipLiner.cs  Lipstick.cs
Backend/Saffron Cosmetics/SafCos.Core.Entities/Makeup/: MakeupApplicators.cs  MakeupBrushes.cs  VanityCase.cs
Backend/Saffron Cosmetics/SafCos.Core.Entities/Nails/: NailAccessories.cs  NailPolish.cs
Backend/Saffron Cosmetics/SafCos.UnitTest/: ProductServiceTest.cs  SafCos.UnitTest.csproj  UnitTest1.cs
Backend/Saffron Cosmetics/SafCosCore/: Program.cs  SafCos.Core.csproj
Backend/Saffron Cosmetics/SafCosCore/AppService/Service/: BrandService.cs  FavouriteService.cs  PrimaryCategoryService.cs  PrimaryClassifierService.cs  ProductService.cs  SecondaryCategoryService.cs  SecondaryClassifierService.cs  UserService.cs
Backend/Saffron Cosmetics/SafCosCore/AppService/ServiceInterface/: IBrandService.cs  IGenderService.cs  IPrimaryCategoryService.cs  IPrimaryClassifierService.cs  IProductService.cs  ISecondaryCategoryService.cs  ISecondaryClassifierService.cs  IUserService.cs  IValidator.cs
Backend/Saffron Cosmetics/SafCosCore/AppService/ValidatorInterface/: IProductValidator.cs
Backend/Saffron Cosmetics/SafCosCore/AppService/Validators/: LoginValidator.cs  ProductValidator.cs  UserValidator.cs
Backend/Saffron Cosmetics/SafCosCore/AppService/ValidatorsInterface/: IProductValidator.cs
Backend/Saffron Cosmetics/SafCosCore/DomainService/: IPrimaryClassifierRepo.cs  IProductRepo.cs  ISecondaryCategoryRepo.cs  ISecondaryClassifierRepo.cs  IUserRepo.cs
Backend/Saffron Cosmetics/SafCosCore/Helper/: AuthenticationHelper.cs  IAuthenticationHelper.cs
Backend/Saffron Cosmetics/Saffron Cosmetics/: Program.cs  Startup.cs
Backend/Saffron Cosmetics/UnitTests/: ProductServiceTest.cs  SecondaryCategoryServiceTest.cs
Backend/Saffron Cosmetics/WebApplication1/: Program.cs  SafCos.WebApi.csproj  Startup.cs  safCosmetics.db
Backend/Saffron Cosmetics/WebApplication1/Controllers/: ProductController.cs  SecondaryCategoryController.cs  TokenController.cs  UserController.cs
Backend/Saffron Cosmetics/WebApplication1/DTOs/Users/: UserDTO.cs
Backend/Saffron Cosmetics/WebApplication1/Properties/: launchSettings.json
Backend/Saffron_Cosmetics/: Saffron_Cosmetics.sln
Backend/Saffron_Cosmetics/Infra.SQL.Data/: SafCosmeticsContext.cs
Backend/Saffron_Cosmetics/Infra.SQL.Data/DB/: DBInitialiser.cs  IDBInitialiser.cs
Backend/Saffron_Cosmetics/Infra.SQL.Data/Repositories/: FavouriteRepo.cs  ProductRepo.cs  SecondaryCategoryRepo.cs
Backend/Saffron_Cosmetics/SafCos.Backend/: Program.cs  SafCos.WebApi.csproj  Startup.cs
Backend/Saffron_Cosmetics/SafCos.Backend/Pages/: Privacy.cshtml.cs
Backend/Saffron_Cosmetics/SafCos.Backend/Properties/: launchSettings.json
Backend/Saffron_Cosmetics/SafCos.Core.Entities/: Favourite.cs  LoginInputModel.cs  PrimaryCategory.cs  User.cs  UserDTO.cs
Backend/Saffron_Cosmetics/SafCos.UnitTest/: SafCos.UnitTest.csproj
Backend/Saffron_Cosmetics/SafCosCore/DomainService/: IBrandRepo.cs  IFavouriteRepo.cs  IGenderRepo.cs  IPrimaryCategoryRepo.cs  ISecondaryCategoryRepo.cs
Backend/Saffron_Cosmetics/SafCosCore/Helper/: AuthenticationHelper.cs
Backend/Saffron_Cosmetics/Saffron Cosmetics/: Saffron Cosmetics.csproj
Backend/Saffron_Cosmetics/Saffron Cosmetics/Properties/: launchSettings.json
Backend/Saffron_Cosmetics/SpecFlowProj/: SpecFlowProj.csproj
Backend/Saffron_Cosmetics/SpecFlowProj/Features/: OpenNotAvailableProduct.feature  OpenNotAvailableProduct.feature.cs  OpenProductWhatIsLessThanFiveAvailable.feature  OpenProductWhatIsLessThanFiveAvailable.feature.cs
Backend/Saffron_Cosmetics/SpecFlowProj/Hooks/: ProductHook.cs
Backend/Saffron_Cosmetics/SpecFlowProj/Steps/: OpenNotAvailableProductSteps.cs  OpenProductWhatIsLessThanFiveAvailableSteps.cs
Backend/Saffron_Cosmetics/SpecFlowProject/: SpecFlowProject.csproj
Backend/Saffron_Cosmetics/SpecFlowProject/Features/: OpenNotAvailableProduct.feature
Backend/Saffron_Cosmetics/SpecFlowProject/Hooks/: PoductHooks.cs
Backend/Saffron_Cosmetics/SpecFlowProject/Steps/: OpenNotAvailableProductSteps.cs
Backend/Saffron_Cosmetics/SpecFlowProjects/: SpecFlowProjects.csproj
Backend/Saffron_Cosmetics/SpecFlowProjects/Features/: OpenNotAvailableProduct.feature  OpenNotAvailableProduct.feature.cs
Backend/Saffron_Cosmetics/SpecFlowProjects/Hooks/: ProductHook.cs
Backend/Saffron_Cosmetics/SpecFlowProjects/Steps/: OpenNotAvailableProductSteps.cs
Backend/Saffron_Cosmetics/UnitTests/: ProductServiceTest.cs  UnitTests.csproj  UserServiceTest.cs
Backend/Saffron_Cosmetics/WebApplication1/: Startup.cs
Backend/Saffron_Cosmetics/WebApplication1/Controllers/: FavouriteController.cs
(+19 files in other folders)
