<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppService\ValidatorInterface\**" />
    <Compile Remove="AppService\Validator\**" />
    <Compile Remove="AuthHelper\**" />
    <EmbeddedResource Remove="AppService\ValidatorInterface\**" />
    <EmbeddedResource Remove="AppService\Validator\**" />
    <EmbeddedResource Remove="AuthHelper\**" />
    <None Remove="AppService\ValidatorInterface\**" />
    <None Remove="AppService\Validator\**" />
    <None Remove="AuthHelper\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafCos.Core.Entities\SafCos.Core.Entities.csproj" />
  </ItemGroup>

</Project>
