<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AppService\ValidatorInterface\" />
    <Folder Include="AppService\Validator\" />
    <Folder Include="AuthHelper\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafCos.Core.Entities\SafCos.Core.Entities.csproj" />
  </ItemGroup>

</Project>
