<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppService.Test\**" />
    <Compile Remove="RestApi.Test\**" />
    <EmbeddedResource Remove="AppService.Test\**" />
    <EmbeddedResource Remove="RestApi.Test\**" />
    <None Remove="AppService.Test\**" />
    <None Remove="RestApi.Test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.SQL.Data\Infra.SQL.Data.csproj" />
    <ProjectReference Include="..\SafCos.Core.Entities\SafCos.Core.Entities.csproj" />
    <ProjectReference Include="..\SafCosCore\SafCos.Core.csproj" />
  </ItemGroup>

</Project>
